<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip" >
    <LinearLayout
        android:id="@+id/expense_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="5dip" >

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_money" />
    </LinearLayout>
    <!-- Title  -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:text="iPhone 4S"
        android:textSize="14sp"
        android:textStyle="bold" />

    <!-- Location Name -->

    <TextView
        android:id="@+id/location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/expense_list"
        android:text="Hong Kong"
        android:textSize="10sp" />

    <!-- Money -->

    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:gravity="left"
        android:text="3.14"
        android:textColor="#CC00CC"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <!-- Date -->

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/location"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text="2013-03-28"
        android:textColor="#9966FF"
        android:textSize="10sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</RelativeLayout>