<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemCreate"
        android:title="New Event"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menuItemRefresh"
        android:title="Refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menuItemExpenseReport"
        android:title="Expense Statistics"
        android:icon="@drawable/ic_action_stats"
        android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menuItemPieChart"
        android:title="Google Pie Chart"
        android:icon="@drawable/ic_action_chart"
        android:showAsAction="withText|ifRoom">
    </item>
    <item
        android:id="@+id/menuItemGoogleChart"
        android:title="Google Chart"
        android:icon="@drawable/ic_action_chart"
        android:showAsAction="withText|ifRoom">
    </item>
    <item
        android:id="@+id/menuItemSettings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/menuItemSync"
        android:title="Sync with Google"
        android:icon="@drawable/ic_action_sync"
        android:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menuItemHelp"
        android:title="Help">
    </item>

</menu>
